<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password Screen</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: grid;
            place-items: center;
            background-color: #021021;
            height: 100vh;
        }
        .form-container{
            /* width:30%;
            max-width: 300px; */
            width:300px;
            height: 200px;
            border:1px solid #f0f0f0;
        }
        .form-container .form-group{
            display: flex;
            flex-direction: column;
            width:100%;
            height: 50px;
            margin:10px 0px;
        }
        .form-container .form-group input{
            height: 100%;
            outline: none;
            background-color: #021021;
            color:white;
        }
        .form-container .form-group label{
            font-size: 1.2rem;
            color:#f0f0f0;
            margin-bottom: 5px;
        }
        .form-container input[type="submit"]{
            width:100%;
            padding:5px;
            display:block;
            margin-top: 26px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <form action="/changePass" method="POST">
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" autocomplete="off" name="password">

                </div>
                <div class="form-group">
                    <label for="ConfirmPassword">confirm password</label>
                    <input type="password" id="ConfirmPassword" autocomplete="off" name="ConfirmPassword">
                </div>
                <input type="submit" value="submit">
            </form>
        </div>
    </div>
</body>

</html>