<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forget Password page</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color:white;
    }
    .container{
      max-width:100vw;
      height: 100vh;
      display: flex;
      justify-content:center;
      align-items:center;
       background:#021021;
    }
    .container .form-container{
      width: max(30%, 200px);
      height:150px;
      border:1px solid white;
      padding:20px 10px;
    }
    .container .form-container h1{
      font-size:1.3rem;
    }
    .container .form-container input[type="email"]{
      width: 100%;
      height:30px;
      margin:10px 0px;
      background:white;
      border:0.5px solid grey;
      outline:none;
      color:black;
      padding:0px 10px;
    }
    .container .form-container input[type="submit"]{
      width: 100%;
      height: 30px;
      background:dodgerblue;
      color:white;
      outline: none;
      border:none;
      border-radius:2px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h1>Forget Password</h1>
      <form action="/forgetverify" method="POST">
        <input type="email" id="email" name="email" placeholder="Enter email"/>
        <input type="submit" value="reset password"/>
      </form>
    </div>
  </div>
</body>
</html>