<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one time password page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #021021;
        }
       p{
        text-align: center;
        font-size: 1.5rem;
        color: white;
       }
        h1 {
            text-align: center;
            font-size: 2.5rem;
            color: white;

        }

        div.otp-container {
            margin: 10px 0px;
            max-width: 300px;

            /* border: 1px solid black; */
            width: 45%;
            display: flex;
            justify-content: center;
        }
        div.otp-container form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input {
            /* width: 50px;
            height: 40px; */
            width:100%;
            height: 40px;
            outline: none;
            /* cursor: not-allowed;
            pointer-events: none; */
        }

        div.otp-container button {
            padding: 10px 10px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin:10px auto;
            /* display:block;
            margin:10px auto; */
        }

        input:nth-child(1) {
            cursor: pointer;
            pointer-events: all;
        }
    </style>
</head>

<body>
    <p>we have send an otp to your email</p>
    <h1>Enter OTP</h1>
    <div class="otp-container">
        <form action="/verify" method="post">
        <input type="text" name="otp" />
        <button type="submit">Verify OTP</button>
    </form>
    </div>
    
  
    <!-- <script>
        let inputs = document.querySelectorAll("input")
        inputs.forEach((inp) => {
            inp.addEventListener('input', (e) => {
                const target = e.target;
                const val = target.value
                if (isNaN(val)) {
                    target.value = ""
                    return
                }
                if (val != "") {
                    const next = target.nextElementSibling;
                    if (next) {
                        next.focus();
                    }
                    else{
                        target.focus()
                        target.style.pointerEvents="all"
                    }
                }
            })
            inp.addEventListener("keyup", function (e) {
                const target = e.target;
                const key = e.key.toLowerCase();

                if (key == "backspace" || key == "delete") {
                    target.value = "";
                    const prev = target.previousElementSibling;
                    if (prev) {
                        prev.focus();
                    }
                    return;
                }
            });
        })
    </script> -->
</body>

</html>